html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
}

.header {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #080957;
    box-shadow: 0px 5px 5px #7577cd;
}

.logo-area {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex: 1;
}

.logo {
    display: flex;
    box-sizing: border-box;
    text-decoration: none;
    margin-left: 3%;
    width: 225px;
    height: auto;
}

.logo-large {
    display: flex;
    width: 100%;
    height: auto;
}

.logo-mobile {
    display: none;
    width: 100%;
    height: auto;
}

.nav {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex: 1;
}

.blank {
    display: flex;
    box-sizing: border-box;
    flex: 1;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
    flex: 1.5;
}

.nav-hamburger {
    display: none;
    max-width: 60px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
}

.nav-hamburger>img {
    width: 100%;
    height: auto;
}

.nav-mobile {
    display: none;
    flex-direction: column;
    box-sizing: border-box;
    transition: 0.3s;
    max-height: 0px;
    overflow: hidden;
}

.nav-mobile>* {
    font-family: Century Gothic;
    font-weight: bold;
    width: 100%;
    text-align: center;
    align-self: center;
    justify-content: center;
    font-size: 20px;
    padding: 3%;
    color: white;
}

.nav-mobile>*:hover {
    background-color: #7577cd;
    transition: 0.3s;
}

.nav-list>* {
    font-family: Century Gothic;
    font-weight: bold;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    padding: 3%;
    color: white;
}

.nav-list>* {
    font-family: Century Gothic;
    font-weight: bold;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    padding: 3%;
    color: white;
}

.nav-list>*:hover {
    background-color: #7577cd;
    transition-duration: 0.3s;
}

.profil {
    box-sizing: border-box;
    text-decoration: none;
}

.project-page {
    box-sizing: border-box;
    text-decoration: none;
}

.contact {
    box-sizing: border-box;
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    padding: 2%;
    box-sizing: border-box;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 50px;
}

.contact-title {
    display: flex;
    box-sizing: border-box;
    align-self: center;
    text-align: center;
    padding: 0.5%;
    margin: 5px 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 40px;
}

.contact-form {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    border: #7577cd solid 3px;
    padding: 2%;
    margin: 1%;
    border-radius: 10px;
    background-color: #080957;
    align-self: center;
}

.form-name, .form-surname, .form-email, .form-message {
    box-sizing: border-box;
    background-color: white;
    border-radius: 3px;
    border: solid 2px #7577cd;
    padding: 2%;
    font-size: 24px;
    margin: 1% 0;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    justify-content: flex-start;
}

.form-cgu-label {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    color: white;
    justify-content: flex-start;
    padding: 2% 0;
    font-size: 20px;
}

.form-cgu-label>a {
    color: #4eafe7;
}

.form-submit {
    box-sizing: border-box;
    border-radius: 3px;
    border: solid 2px #7577cd;
    padding: 2%;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    margin: 1% 0;
    font-family: Roboto, sans-serif;
    font-weight: 600;
}

.form-message {
    display: flex;
    flex: 1;
    min-height: 200px;
}

.warning {
    box-sizing: border-box;
    align-self: center;
    padding: 0.5%;
    border-radius: 10px;
    font-family: Source Sans Pro, sans-serif;
    font-size: 28px;
    margin: 3%;
    text-align: center;
    box-shadow: 0 0 10px 5px #C5C5C5;
}

.fill {
    flex: 1;
    height: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    flex-direction: row;
    background-color: #080957;
    box-shadow: 0px -5px 5px #7577cd;
    padding: 1%;
    min-height: 120px;
}

.links {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    flex: 1;
}

.links>a {
    display: flex;
    padding: 1.5%;
    margin: 1px;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Century Gothic;
    font-weight: bold;
    color: white;
    width: max-content;
}

.links>a:hover {
    background-color: #7577cd;
    transition-duration: 0.3s;
}

.adress-area {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
}

.adress {
    display: flex;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 1%;
    text-decoration: none;
    font-family: Century Gothic;
    font-weight: bold;
    font-size: 24px;
    color: white;
}

.adress:hover {
    background-color: #7577cd;
    transition-duration: 0.3s;
}

.help-area {
    display: flex;
    box-sizing: border-box;
    justify-content: end;
    flex: 1;
}

.help {
    display: flex;
    box-sizing: border-box;
    padding: 1%;
    width: 80px;
    height: 80px;
    align-self: center;
}

.help>img {
    display: flex;
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 1000px) {
    .logo {
        width: 250px;
    }

    .nav-list {
        flex: 8;
    }

    .adress-area {
        flex: 2;
    }
}

@media only screen and (max-width: 800px) {
    .blank {
        flex: none;
    }

    .nav-list {
        flex: 1;
    }

    .contact-title {
        font-size: 32px;
        margin: 15px 0;
    }

    .warning {
        margin: 30px 5px;
    }
}

@media only screen and (max-width: 600px) {
    .header {
        flex-direction: column;
    }

    .logo-large {
        display: none;
    }

    .logo-mobile {
        display: flex;
    }

    .nav-hamburger {
        display: flex;
    }

    .nav-list {
        display: none;
    }

    .nav-mobile {
        display: flex;
    }

    .logo {
        max-width: 80px;
    }

    .sticky + .content {
        padding-top: 105px;
    }

    .logo-area {
        justify-content: space-between;
    }

    .adress {
        text-align: center;
    }

    .footer {
        padding: 2% 1%;
    }
}

@media only screen and (max-width: 400px) {
    .help {
        width: 60px;
        height: 60px;
    }

    .adress {
        font-size: 18px;
    }

    .links>a {
        font-size: 16px;
        padding: 4%;
        margin: 5px;
    }

    .warning {
        font-size: 20px;
    }
}
